# Exploraory Data Analysis

#### 1.Add the column names to dataset 1

In [2]:
import pandas as pd
import numpy as np
#cd:customer_details
df_cd = pd.read_csv('C:\\Users\\omkar narkar\\Desktop\\Python\\Challenges\\customer_details.csv', header = None)
df1 = df_cd.columns=["Customer_id","Gender","Age","driving licence present","region code","previously insured"," vehicle age","vehicle damage"]
df_cd

,Customer_id,Gender,Age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [11]:
#cpd:customer_policy_details
df_cpd = pd.read_csv('C:\\Users\\omkar narkar\\Desktop\\Python\\Challenges\\customer_policy_details.csv', header = None)
df2 = df_cpd.columns=["Customer_id","Annual Premium (in Rs)","Sales Channel Code","Vintage","Response"]
df_cpd

,Customer_id,Annual Premium (in Rs),Sales Channel Code,Vintage,Response
0,0.0,1.0,2.0,3.0,4.0
1,1.0,40454.0,26.0,217.0,1.0
2,2.0,33536.0,26.0,183.0,0.0
3,3.0,38294.0,26.0,27.0,1.0
4,4.0,28619.0,152.0,203.0,0.0
...,...,...,...,...,...
381105,381105.0,30170.0,26.0,88.0,0.0
381106,381106.0,40016.0,152.0,131.0,0.0
381107,381107.0,35118.0,160.0,161.0,0.0
381108,381108.0,44617.0,124.0,74.0,0.0
381109,381109.0,41777.0,26.0,237.0,0.0

#### 2.Checking and Cleaning Data Quality

In [6]:
#Generate a summary of count of all the null values column wise
df_cd.isnull().sum()

 Customer_id               386
Gender                     368
Age                        368
driving licence present    393
region code                392
previously insured         381
 vehicle age               381
vehicle damage             407
dtype: int64

In [19]:
df_cpd.isnull().sum()

Customer_id               387
Annual Premium (in Rs)    346
Sales Channel Code        400
Vintage                   388
Response                  361
dtype: int64

In [8]:
#Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.
df_drop = df_cpd.dropna(subset=['Customer_id'], axis=0)
df_drop

,Customer_id,Annual Premium (in Rs),Sales Channel Code,Vintage,Response
0,0.0,1.0,2.0,3.0,4.0
1,1.0,40454.0,26.0,217.0,1.0
2,2.0,33536.0,26.0,183.0,0.0
3,3.0,38294.0,26.0,27.0,1.0
4,4.0,28619.0,152.0,203.0,0.0
...,...,...,...,...,...
381105,381105.0,30170.0,26.0,88.0,0.0
381106,381106.0,40016.0,152.0,131.0,0.0
381107,381107.0,35118.0,160.0,161.0,0.0
381108,381108.0,44617.0,124.0,74.0,0.0
381109,381109.0,41777.0,26.0,237.0,0.0

In [17]:
df_cd.isnull().sum()

 Customer_id               386
Gender                     368
Age                        368
driving licence present    393
region code                392
previously insured         381
 vehicle age               381
vehicle damage             407
dtype: int64

In [23]:
df_cd.dropna(subset=["Customer_id"])

,Customer_id,Gender,Age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [96]:
df_cd.fillna(df_cd.mean(axis=0,numeric_only=True))

,Customer_id,Gender,Age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [97]:
df_cpd.fillna(df_cpd.mean(axis=0,numeric_only=True))

,Customer_id,Annual Premium (in Rs),Sales Channel Code,Vintage,Response
0,0.0,1.0,2.0,3.0,4.0
1,1.0,40454.0,26.0,217.0,1.0
2,2.0,33536.0,26.0,183.0,0.0
3,3.0,38294.0,26.0,27.0,1.0
4,4.0,28619.0,152.0,203.0,0.0
...,...,...,...,...,...
381105,381105.0,30170.0,26.0,88.0,0.0
381106,381106.0,40016.0,152.0,131.0,0.0
381107,381107.0,35118.0,160.0,161.0,0.0
381108,381108.0,44617.0,124.0,74.0,0.0
381109,381109.0,41777.0,26.0,237.0,0.0

In [100]:
#Replace all null values for Categorical value by mode.
df_cd.fillna(df_cd.mode(axis=0,numeric_only=False).iloc[0,:])

,Customer_id,Gender,Age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381105,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381106,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381107,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381108,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381109,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [99]:
df_cpd.fillna(df_cpd.mode(axis=0,numeric_only=False).iloc[0,:])

,Customer_id,Annual Premium (in Rs),Sales Channel Code,Vintage,Response
0,0.0,1.0,2.0,3.0,4.0
1,1.0,40454.0,26.0,217.0,1.0
2,2.0,33536.0,26.0,183.0,0.0
3,3.0,38294.0,26.0,27.0,1.0
4,4.0,28619.0,152.0,203.0,0.0
...,...,...,...,...,...
381105,381105.0,30170.0,26.0,88.0,0.0
381106,381106.0,40016.0,152.0,131.0,0.0
381107,381107.0,35118.0,160.0,161.0,0.0
381108,381108.0,44617.0,124.0,74.0,0.0
381109,381109.0,41777.0,26.0,237.0,0.0

In [38]:
#Outlire
q1=df_cpd.quantile(0.25)
q3=df_cpd.quantile(0.75)
iqr=q3-q1
l=q1-(1.5*iqr)
u=q3+(1.5*iqr)
((df_cpd<l)|(df_cpd>u)).sum()

Customer_id                   0
Annual Premium (in Rs)    10309
Sales Channel Code            0
Vintage                       0
Response                  46659
dtype: int64

#### replace all the outliers values for numeric values by mean

In [40]:
df_cpd['Annual Premium (in Rs)']=df_cpd['Annual Premium (in Rs)'].astype('float')
q1=df_cpd[['Annual Premium (in Rs)']].quantile(0.25)
q3=df_cpd[['Annual Premium (in Rs)']].quantile(0.75)
iqr=q3-q1
l=q1-(1.5*iqr)
u=q3+(1.5*iqr)
((df_cpd[['Annual Premium (in Rs)']]<l)|(df_cpd[['Annual Premium (in Rs)']]>u)).sum()

Annual Premium (in Rs)    10309
dtype: int64

#### white spaces

In [18]:
df_cd['Gender'].str.strip()

0              1
1           Male
2           Male
3           Male
4           Male
           ...
381105      Male
381106      Male
381107      Male
381108    Female
381109      Male
Name: Gender, Length: 381110, dtype: object

In [42]:
# case correction
df_cd.apply(lambda x: x.astype(str).str.upper())

,Customer_id,Gender,Age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,0.0,1,2.0,3.0,4.0,5.0,6,7
1,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES
2,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO
3,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES
4,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO
...,...,...,...,...,...,...,...,...
381105,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,NO
381106,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,NO
381107,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,NO
381108,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,YES
381109,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,NO

In [8]:
#convert nominal data into dummies
customerdetails=pd.get_dummies(df_cd)
customerdetails

,Customer_id,Age,driving licence present,region code,previously insured,Gender_1,Gender_Female,Gender_Male,vehicle age_1-2 Year,vehicle age_6,vehicle age_< 1 Year,vehicle age_> 2 Years,vehicle damage_7,vehicle damage_No,vehicle damage_Yes
0,0.0,2.0,3.0,4.0,5.0,1,0,0,0,1,0,0,1,0,0
1,1.0,44.0,1.0,28.0,0.0,0,0,1,0,0,0,1,0,0,1
2,2.0,76.0,1.0,3.0,0.0,0,0,1,1,0,0,0,0,1,0
3,3.0,47.0,1.0,28.0,0.0,0,0,1,0,0,0,1,0,0,1
4,4.0,21.0,1.0,11.0,1.0,0,0,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381105,381105.0,74.0,1.0,26.0,1.0,0,0,1,1,0,0,0,0,1,0
381106,381106.0,30.0,1.0,37.0,1.0,0,0,1,0,0,1,0,0,1,0
381107,381107.0,21.0,1.0,30.0,1.0,0,0,1,0,0,1,0,0,1,0
381108,381108.0,68.0,1.0,14.0,0.0,0,1,0,0,0,0,1,0,0,1
381109,381109.0,46.0,1.0,29.0,0.0,0,0,1,1,0,0,0,0,1,0

In [9]:
#drop dupicates
customerdetails.drop_duplicates()

,Customer_id,Age,driving licence present,region code,previously insured,Gender_1,Gender_Female,Gender_Male,vehicle age_1-2 Year,vehicle age_6,vehicle age_< 1 Year,vehicle age_> 2 Years,vehicle damage_7,vehicle damage_No,vehicle damage_Yes
0,0.0,2.0,3.0,4.0,5.0,1,0,0,0,1,0,0,1,0,0
1,1.0,44.0,1.0,28.0,0.0,0,0,1,0,0,0,1,0,0,1
2,2.0,76.0,1.0,3.0,0.0,0,0,1,1,0,0,0,0,1,0
3,3.0,47.0,1.0,28.0,0.0,0,0,1,0,0,0,1,0,0,1
4,4.0,21.0,1.0,11.0,1.0,0,0,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381105,381105.0,74.0,1.0,26.0,1.0,0,0,1,1,0,0,0,0,1,0
381106,381106.0,30.0,1.0,37.0,1.0,0,0,1,0,0,1,0,0,1,0
381107,381107.0,21.0,1.0,30.0,1.0,0,0,1,0,0,1,0,0,1,0
381108,381108.0,68.0,1.0,14.0,0.0,0,1,0,0,0,0,1,0,0,1
381109,381109.0,46.0,1.0,29.0,0.0,0,0,1,1,0,0,0,0,1,0

In [12]:
#Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

master_table=pd.merge(df_cd,df_cpd)
master_table['Age']=master_table['Age']
master_table

,Customer_id,Gender,Age,driving licence present,region code,previously insured,vehicle age,vehicle damage,Annual Premium (in Rs),Sales Channel Code,Vintage,Response
0,0.0,1,2.0,3.0,4.0,5.0,6,7,1.0,2.0,3.0,4.0
1,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
2,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
3,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
4,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
529714,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
529715,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
529716,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
529717,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
529718,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

In [13]:
#company need some imporatant information from the master table to make decision for future growth .They needs some following information
#gender wise average annual prmium
master_table.groupby(['Gender'])['Annual Premium (in Rs)'].mean()

Gender
1             1.000000
Female    30428.957317
Male      30524.187601
Name: Annual Premium (in Rs), dtype: float64

In [14]:
#age wise
master_table.groupby(['Age'])['Annual Premium (in Rs)'].mean()

Age
2.0         1.000000
20.0    27712.686993
21.0    30476.352964
22.0    30634.618240
23.0    30594.933265
            ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636
Name: Annual Premium (in Rs), Length: 67, dtype: float64

In [15]:
#is your data betwween the genders be balanced?
master_table['Gender'].value_counts()

Male      286367
Female    242984
1              1
Name: Gender, dtype: int64

In [16]:
#vehicle age wise annual average premium
master_table.groupby(['Age'])['Annual Premium (in Rs)'].mean()

Age
2.0         1.000000
20.0    27712.686993
21.0    30476.352964
22.0    30634.618240
23.0    30594.933265
            ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636
Name: Annual Premium (in Rs), Length: 67, dtype: float64

In [17]:

correaltion_coefficient=np.corrcoef(master_table["Age"],master_table["Annual Premium (in Rs)"])
print("Correlation coefficient between Person Age and annual premium is {:.4f}".format(correaltion_coefficient[1][0]))
if correaltion_coefficient[1][0]>0.5:
    print("Strong positive relationship")
elif correaltion_coefficient[1][0]<-0.5:
    print("Strong negative relationship")
else:
    print("There is no relationship")

Correlation coefficient between Person Age and annual premium is nan
There is no relationship